SECRET_KEY='django-insecure-vop5sc*%ljg%je+-riqd!106%7b0%_7sv_$+tle2y9m&*8^h8l'
DEBUG=True
DB_NAME=maceio_in
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

#Esse arquivo seria ignorado pelo git para preservar os dados sensiveis do core da aplicação, mas como é necessario para o desafio, deixei ele aqui.